MONGODB_URL=mongodb+srv://bryce:9CvtWSHrGvzpgO8G@reactwhiteboard.uitzv.mongodb.net/test

REDIS_ADMIN_PASSWORD=wRBdYva3Hu_F_6S
REDIS_CLIENT_URL=redis://Admin:wRBdYva3Hu_F_6S@redis-11103.c91.us-east-1-3.ec2.cloud.redislabs.com:11103
REDIS_CLIENT_PASSWORD=RInufXJiKRBCS9GULmTtuFAbI8lm6UxC